<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="container">
      <aside class="aside">
        <div class="aside__top">
          <ul class="aside__top-list">
            <li class="aside__top-item">
              <button class="aside__close">
                <div class="button-circle">
                  <img src="image/crest.svg" alt="crest" />
                </div>
              </button>
            </li>
            <li class="aside__top-item">
              <a href="#" class="logo"
                ><img src="image/logo.svg" alt="logo"
              /></a>
            </li>
            <li class="aside__top-item">
              <button>
                <div class="button-circle">
                  <img src="image/search.svg" alt="search" />
                </div>
              </button>
            </li>
          </ul>
        </div>
        <div class="aside__mid">
          <ul class="aside__mid-list">
            <li class="aside__mid-item">
              <a class="aside__mid-link" href="#">Ремонт техники</a>
            </li>
            <li class="aside__mid-item">
              <a class="aside__mid-link" href="#">Услуги и сервисы</a>
            </li>
            <li class="aside__mid-item">
              <a class="aside__mid-link" href="#"> Корпоративным клиентам </a>
            </li>
            <li class="aside__mid-item">
              <a class="aside__mid-link" href="#">Продавцам техники</a>
            </li>
            <li class="aside__mid-item">
              <a class="aside__mid-link" href="#">Партнерам</a>
            </li>
            <li class="aside__mid-item">
              <a class="aside__mid-link" href="#">Производителям</a>
            </li>
            <li class="aside__mid-item">
              <a class="aside__mid-link" href="#"> Наши сервисные центры </a>
            </li>
            <li class="aside__mid-item">
              <a class="aside__mid-link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="aside__bottom">
          <ul class="aside__bottom-list">
            <li>
              <button class="aside__call">
                <div class="button-circle">
                  <img src="image/call.svg" alt="call" />
                </div>
              </button>
            </li>
            <li>
              <button class="aside__chat">
                <div class="button-circle">
                  <img src="image/chat.svg" alt="chat" />
                </div>
              </button>
            </li>
            <li>
              <button>
                <div class="button-circle">
                  <img src="image/profile.svg" alt="profile" />
                </div>
              </button>
            </li>
          </ul>
          <div class="aside__bottom-contacts">
            <a href="#" class="aside__bottom-contacts-link">mail@cps.com</a>
            <a href="#" class="aside__bottom-contacts-link">8 800 890 8900</a>
          </div>
          <form class="lang" action="url">
            <input
              class="input"
              id="radio-ru"
              type="radio"
              name="radio"
              checked
            />
            <label class="label" for="radio-ru">RU</label>
            <input class="input" id="radio-en" type="radio" name="radio" />
            <label class="label" for="radio-en">EN</label>
            <input class="input" id="radio-ch" type="radio" name="radio" />
            <label class="label" for="radio-ch">CH</label>
          </form>
        </div>
      </aside>
      <div class="wrapper">
        <header class="header">
          <ul class="header__list">
            <li class="header__item">
              <button class="header__burger">
                <div class="button-circle">
                  <img src="image/burger.svg" alt="burger" />
                </div>
              </button>
            </li>
            <li class="header__item-logo">
              <a class="logo" href="#"
                ><img src="image/logo.svg" alt="logo"
              /></a>
            </li>
            <li class="header__item">
              <button class="header__call">
                <div class="button-circle">
                  <img src="image/call.svg" alt="call" />
                </div>
              </button>
            </li>
            <li class="header__item">
              <button class="header__chat">
                <div class="button-circle">
                  <img src="image/chat.svg" alt="chat" />
                </div>
              </button>
            </li>
            <li class="header__item">
              <button>
                <div class="button-circle">
                  <img src="image/profile.svg" alt="profile" />
                </div>
              </button>
            </li>
            <li class="header__item">
              <button class="header__button">
                <span class="header__button-text"> Оставить заявку </span>
                <div class="button-circle">
                  <img src="image/repair.svg" alt="repair" />
                </div>
              </button>
            </li>
            <li class="header__item">
              <button class="header__button">
                <span class="header__button-text">Статус ремонта</span>
                <div class="button-circle">
                  <img src="image/checkstatus.svg" alt="checkstatus" />
                </div>
              </button>
            </li>
          </ul>
        </header>
        <main class="main">
          <h1 class="title">Услуги и сервисы</h1>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#">Ремонтируемые бренды</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Ремонтируемые устройства</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Цены на услуги</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Адреса сервисных центров</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Специальные цены</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#">Отзывы</a>
              </li>
            </ul>
          </nav>
          <section class="section-top">
            <div class="section-top__text-button">
              <div class="section-top__text">
                <p class="section-top__paragraf">
                  Мы являемся авторизованным сервисным центром по ремонту
                  техники Dell. Только у нас вы можете отремонтировать свой
                  ноутбук Dell с официальной гарантией производителя.
                </p>
                <p class="section-top__paragraf">
                  Мы успешно работаем с 1992 года и заслужили репутацию
                  надежного партнера, что подтверждает большое количество
                  постоянных клиентов. Мы гордимся тем, что к нам обращаются по
                  рекомендациям и, в свою очередь, советуют нас родным и
                  близким.
                </p>
                <p class="section-top__paragraf">
                  Мы успешно работаем с 1992 года и заслужили репутацию
                  надежного партнера, что подтверждает большое количество
                  постоянных клиентов. Мы гордимся тем, что к нам обращаются по
                  рекомендациям и, в свою очередь, советуют нас родным и
                  близким.
                </p>
              </div>
              <button class="section-top__button">
                <img
                  class="section-top__expand"
                  src="image/expand.svg"
                  alt="expand"
                />
                <span class="section-top__button-text">Читать далее</span>
              </button>
            </div>
            <div class="section-top__image">
              <img class="section-top__img" src="image/cpgbig.png" alt="cps" />
            </div>
          </section>
          <section class="swiper-top">
            <h2 class="title-swiper">Ремонт техники различных брендов</h2>
            <div class="swiper-top__on swiper">
              <ul class="swiper-top__wrapper swiper-wrapper">
                <li class="swiper-slide">
                  <a href="#" class="swiper-top__slide-link">
                    <img class="img" src="image/lenovo.svg" alt="lenovo" /><img
                      src="image/arrow.svg"
                      alt="arrow"
                    />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-top__slide-link">
                    <img src="image/samsung.svg" alt="samsung" /><img
                      src="image/arrow.svg"
                      alt="arrow"
                    />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-top__slide-link">
                    <img src="image/apple.svg" alt="apple" /><img
                      src="image/arrow.svg"
                      alt="arrow"
                    />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-top__slide-link">
                    <img src="image/sonic.svg" alt="sonic" /><img
                      src="image/arrow.svg"
                      alt="arrow"
                    />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-top__slide-link">
                    <img src="image/bosch.svg" alt="bosch" /><img
                      src="image/arrow.svg"
                      alt="arrow"
                    />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-top__slide-link">
                    <img src="image/hp.svg" alt="hp" /><img
                      src="image/arrow.svg"
                      alt="arrow"
                    />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-top__slide-link">
                    <img src="image/acer.svg" alt="acer" /><img
                      src="image/arrow.svg"
                      alt="arrow"
                    />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-top__slide-link">
                    <img src="image/sony.svg" alt="sony" /><img
                      src="image/arrow.svg"
                      alt="arrow"
                    />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-top__slide-link">
                    <img src="image/lenovo.svg" alt="" /><img
                      src="image/arrow.svg"
                      alt="arrow"
                    />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-top__slide-link">
                    <img src="image/samsung.svg" alt="samsung" /><img
                      src="image/arrow.svg"
                      alt="arrow"
                    />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-top__slide-link">
                    <img src="image/apple.svg" alt="apple" /><img
                      src="image/arrow.svg"
                      alt="arrow"
                    />
                  </a>
                </li>
              </ul>
              <div class="swiper-pagination"></div>
            </div>
            <button class="swiper-top__btn">
              <img
                class="swiper-top__btn-expand"
                src="image/expand.svg"
                alt="expand"
              />
              <span class="swiper-top__btn-text">Показать все</span>
            </button>
          </section>
          <section class="swiper-mid">
            <h2 class="title-swiper">Ремонт различных видов техники</h2>
            <div class="swiper-mid__on swiper">
              <ul class="swiper-mid__wrapper swiper-wrapper">
                <li class="swiper-slide">
                  <a href="#" class="swiper-mid__link">
                    <span class="swiper-mid__text">Ремонт ноутбуков </span>
                    <div class="swiper-mid__img">
                      <img src="image/arrow.svg" alt="arrow" />
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-mid__link">
                    <span class="swiper-mid__text">Ремонт планшетов </span>
                    <div class="swiper-mid__img">
                      <img src="image/arrow.svg" alt="arrow" />
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-mid__link">
                    <span class="swiper-mid__text">Ремонт ПК </span>
                    <div class="swiper-mid__img">
                      <img src="image/arrow.svg" alt="arrow" />
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-mid__link">
                    <span class="swiper-mid__text">Ремонт ноутбуков </span>
                    <div class="swiper-mid__img">
                      <img src="image/arrow.svg" alt="arrow" />
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-mid__link">
                    <span class="swiper-mid__text">Ремонт планшетов </span>
                    <div class="swiper-mid__img">
                      <img src="image/arrow.svg" alt="arrow" />
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-mid__link">
                    <span class="swiper-mid__text">Ремонт ПК </span>
                    <div class="swiper-mid__img">
                      <img src="image/arrow.svg" alt="arrow" />
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-mid__link">
                    <span class="swiper-mid__text">Ремонт ноутбуков </span>
                    <div class="swiper-mid__img">
                      <img src="image/arrow.svg" alt="arrow" />
                    </div>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper-mid__link">
                    <span class="swiper-mid__text">Ремонт планшетов </span>
                    <div class="swiper-mid__img">
                      <img src="image/arrow.svg" alt="arrow" />
                    </div>
                  </a>
                </li>
              </ul>
              <div class="swiper-pagination"></div>
            </div>
            <button class="swiper-mid__btn">
              <img
                class="swiper-mid__btn-expand"
                src="image/expand.svg"
                alt="expand"
              />
              <span class="swiper-mid__btn-text">Показать все</span>
            </button>
          </section>
          <section class="swiper-bottom">
            <h2 class="title-swiper">Цены на услуги</h2>
            <ul class="swiper-bottom__on swiper">
              <ul class="swiper-bottom__wrapper swiper-wrapper">
                <li class="swiper-slide subtitle-slide">
                  <ul class="swiper-bottom__list">
                    <li class="swiper-bottom__item">
                      <span>Ремонтные услуги</span>
                    </li>
                    <li class="swiper-bottom__item">
                      <span>Цена</span>
                    </li>
                    <li class="swiper-bottom__item">
                      <span>Срок</span>
                    </li>
                  </ul>
                </li>
                <li class="swiper-slide">
                  <ul class="swiper-bottom__list">
                    <li class="swiper-bottom__item">
                      <span class="swiper-bottom__title">Ремонтные услуги</span>
                      <span class="swiper-bottom__text">Диагностика</span>
                    </li>
                    <li class="swiper-bottom__item">
                      <span class="swiper-bottom__title">Цена</span>
                      <span class="swiper-bottom__text"> Бесплатно</span>
                    </li>
                    <li class="swiper-bottom__item">
                      <span class="swiper-bottom__title">Срок</span>
                      <span class="swiper-bottom__text"> 30 мин</span>
                    </li>
                    <li class="swiper-bottom__item">
                      <a class="swiper-bottom__link" href="#">
                        <span>Заказать</span>
                        <div>
                          <img src="image/dropdown.svg" alt="dropdown" /></div
                      ></a>
                    </li>
                  </ul>
                </li>
                <li class="swiper-slide">
                  <ul class="swiper-bottom__list">
                    <li class="swiper-bottom__item">
                      <span class="swiper-bottom__title">Ремонтные услуги</span>
                      <span class="swiper-bottom__text">Замена дисплея </span>
                    </li>
                    <li class="swiper-bottom__item">
                      <span class="swiper-bottom__title">Цена</span>
                      <span class="swiper-bottom__text">1 000 ₽</span>
                    </li>
                    <li class="swiper-bottom__item">
                      <span class="swiper-bottom__title">Срок</span>
                      <span class="swiper-bottom__text"> 30-120 мин</span>
                    </li>
                    <li class="swiper-bottom__item">
                      <a class="swiper-bottom__link" href="#">
                        <span>Заказать</span>
                        <div>
                          <img src="image/dropdown.svg" alt="dropdown" /></div
                      ></a>
                    </li>
                  </ul>
                </li>
                <li class="swiper-slide">
                  <ul class="swiper-bottom__list">
                    <li class="swiper-bottom__item">
                      <span class="swiper-bottom__title">Ремонтные услуги</span>
                      <span class="swiper-bottom__text"
                        >Замена полифонического динамика</span
                      >
                    </li>
                    <li class="swiper-bottom__item">
                      <span class="swiper-bottom__title">Цена</span>
                      <span class="swiper-bottom__text">1 000 ₽</span>
                    </li>
                    <li class="swiper-bottom__item">
                      <span class="swiper-bottom__title">Срок</span>
                      <span class="swiper-bottom__text"> 30-120 мин</span>
                    </li>
                    <li class="swiper-bottom__item">
                      <a class="swiper-bottom__link" href="#">
                        <span>Заказать</span>
                        <div>
                          <img src="image/dropdown.svg" alt="dropdown" /></div
                      ></a>
                    </li>
                  </ul>
                </li>
                <li class="swiper-slide">
                  <ul class="swiper-bottom__list">
                    <li class="swiper-bottom__item">
                      <span class="swiper-bottom__title">Ремонтные услуги</span>
                      <span class="swiper-bottom__text"
                        >Тестирование с выдачей технического заключения
                      </span>
                    </li>
                    <li class="swiper-bottom__item">
                      <span class="swiper-bottom__title">Цена</span>
                      <span class="swiper-bottom__text"> 1 000 ₽</span>
                    </li>
                    <li class="swiper-bottom__item">
                      <span class="swiper-bottom__title">Срок</span>
                      <span class="swiper-bottom__text"> 30-120 мин</span>
                    </li>
                    <li class="swiper-bottom__item">
                      <a class="swiper-bottom__link" href="#">
                        <span>Заказать</span>
                        <div>
                          <img src="image/dropdown.svg" alt="dropdown" /></div
                      ></a>
                    </li>
                  </ul>
                </li>
                <li class="swiper-slide">
                  <ul class="swiper-bottom__list">
                    <li class="swiper-bottom__item">
                      <span class="swiper-bottom__title">Ремонтные услуги</span>
                      <span class="swiper-bottom__text"
                        >Замена программного обеспечения</span
                      >
                    </li>
                    <li class="swiper-bottom__item">
                      <span class="swiper-bottom__title">Цена</span>
                      <span class="swiper-bottom__text"> 1 000 ₽</span>
                    </li>
                    <li class="swiper-bottom__item">
                      <span class="swiper-bottom__title">Срок</span>
                      <span class="swiper-bottom__text"> 30-120 мин</span>
                    </li>
                    <li class="swiper-bottom__item">
                      <a class="swiper-bottom__link" href="#">
                        <span>Заказать</span>
                        <div>
                          <img src="image/dropdown.svg" alt="dropdown" /></div
                      ></a>
                    </li>
                  </ul>
                </li>
              </ul>
              <div class="swiper-pagination"></div>
            </ul>
            <div class="swiper-bottom__preview">
              <p class="swiper-bottom__preview-text">
                Все цены указаны с учетом НДС. Стоимость ремонта указана на
                единичную услугу. Для получения коммерческого предложения на
                постоянное обслуживание, оставьте заявку.
              </p>
              <a href="#" class="swiper-bottom__preview-link">
                <span class="swiper-bottom__preview-link-text"
                  >Получить коммерческое предложение
                </span>
              </a>
            </div>
          </section>
        </main>
        <footer class="footer">
          <div class="footer__inner">
            <div class="footer__item">
              <span class="footer__text">© 2019 CPS </span>
              <span class="footer__text">Разработано командой Apesong </span>
            </div>
            <span class="footer__item">Политика конфиденциальности</span>
            <span class="footer__item"
              >Информация, размещенная на данной странице, не является публичной
              офертой</span
            >
          </div>
        </footer>
      </div>
      <div class="modal-feed">
        <button class="modal-feed__button">
          <div class="button-circle">
            <img src="image/crest.svg" alt="crest" />
          </div>
        </button>
        <h4 class="modal-feed__title">Обратная связь</h4>
        <form class="modal-feed__form" action="url">
          <input class="modal-feed__form-input" type="text" placeholder="Имя" />
          <input
            class="modal-feed__form-input"
            type="text"
            placeholder="Телефон"
          />
          <input
            class="modal-feed__form-input"
            type="text"
            placeholder="Электронная почта"
          />
          <textarea
            class="modal-feed__form-input"
            placeholder="Сообщение"
          ></textarea>
        </form>
        <p class="modal-feed__text">
          Нажимая “отправить”, вы даете согласие на
          <span class="modal-feed__text-red"
            >обработку персональных данных</span
          >
          и соглашаетесь с нашей
          <span class="modal-feed__text-red">политикой конфиденциальности</span>
        </p>
        <button class="modal-feed__send">
          <div class="button-send">
            <span>Отправить</span>
            <img src="image/dropdown.svg" alt="dropdown" />
          </div>
        </button>
      </div>
      <div class="modal-call">
        <button class="modal-call__button">
          <div class="button-circle">
            <img src="image/crest.svg" alt="crest" />
          </div>
        </button>
        <h4 class="modal-call__title">Заказать звонок</h4>
        <form class="modal-call__form" action="url">
          <input
            class="modal-call__form-input"
            type="text"
            placeholder="Телефон"
          />
        </form>
        <p class="modal-call__text">
          Нажимая “отправить”, вы даете согласие на
          <span class="modal-call__text-red"
            >обработку персональных данных</span
          >
          и соглашаетесь с нашей
          <span class="modal-call__text-red">политикой конфиденциальности</span>
        </p>
        <button class="modal-call__send">
          <div class="button-send">
            <span>Отправить</span>
            <img src="image/dropdown.svg" alt="dropdown" />
          </div>
        </button>
      </div>
    </div>
    <div class="blur"></div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
